jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@172.16.47.146:1521:XE
jdbc.username = dileep
jdbc.password = dileep
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.jdbc.batch_size = 20